<!DOCTYPE html>
<html>
<head>
	<title>Webpage of jmi</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="C:\Users\MD ATIF HUSSAIN\Downloads\fontawesome-free-5.9.0-web\fontawesome-free-5.9.0-web\css\all.css">

</head>
<body>
	<div class="main">
		<div class="logo">
			<img id="logo" src="logo.jpg">
			<p id="jmi">JAMIA MILLIA ISLAMIA <i class="fas fa-university"></i></p>
			<a href="https://www.jmi.ac.in/">JMI Official</a>
			<a id="exam" href="http://jmicoe.in/">Examination</a>
			<a id="b" href="https://www.jmi.ac.in/cit">FTK-CIT</a>
			<a id="c" href="https://www.jmi.ac.in/studyatjamia/hostel/latest/1">Hostel</a>
			<h5>Links:</h5>
			<h3>A Central University</h3>
			<h4>( NAAC Accredited 'A' Grade)</h4>
			<div class="navigation">
				<ul >
					<li id="a">Home <i class="fas fa-home"></i></li>
					<li id="a">About <i class="fas fa-address-card"></i></li>
					<li id="a">Reports <i class="fas fa-bug"></i></li>
					<li id="a">Contact <i class="fas fa-address-book"></i></li>
					<li id="a">Examination <i class="fas fa-diagnoses"></i></li>
					<li id="a">Department <i class="fas fa-building"></i></li>
				</ul>
			</div>
		</div>
		<div class="body">
		<div class="image">
			<ul>
				<li><img id="img" src="ghalib.jpg"></li>
				<li><img id="img" src="polytechnic.jpg"></li>
				<li><img id="img" src="cit1.jpg"></li>
				<li><img id="img" src="cit.jpg"></li>
			</ul>
			
		</div>
		<div class="bio">
			<ul>
				<li class="vc">
					<img id="img1" src="vc.jpg">
					<h3>Vice Chancellor</h3>
					<h4>Prof. Najma Akhtar</h4>
					<h5>Najma Akhtar, who has spent nearly four decades in academic planning and administration, took over as the first woman Vice-Chancellor of Jamia Millia Islamia as it heads towards marking its centenary year in 2020.</h5>
				</li>
	
				<li class="principal">
					<img id="img1" src="sunil.jpg">
					<h3>HOS(Computer Engg.)</h3>
					<h4>Mr. Sunil</h4>
					<h5>Assistant Professor in Computer Engineering Section Department of University Polytechnic Faculty of Engineering and Technology Jamia Millia Islamia (A Central University) New Delhi,  Pursuing Ph.D. in Computer Engineering 
					from Jamia Millia Islamia</h5>
				</li>

				<li class="khalid">
					<img id="img1" src="khalid.jpg">
					<h3>Network Engineer</h3>
					<h4>Syed. Khalid Ali</h4>
					<h5> Khalid Ali, FTK-Centre for Information Technology,Jamia Millia Islamia (A Central University),Jamia Nagar,  skali@jmi.ac.in (Primary),  khalid.cit@gmail.com  (Secondary)................................  New Delhi-110025</h5>
				</li>

				<li class="abuzar">
					<img id="img1" src="abuzar.jpg">
					<h3>Technical Assistant</h3>
					<h4>Mr. Abuzar</h4>
					<h5> Mr. Abuzar, FTK-Centre for Information Technology,Technical Assistant at Jamia Millia Islamia, New Delhi Oprational Manager/Tecnical at Jamia Millia Islamia customer support engineer at Jamai Millia Islamia Acse at HCL Technologies</h5>
				</li>
			</ul>
			
		</div >
	</div>

	<div class="white"></div>

		<div class="text">
			<p id="text1">SUMMER TRAINING PROJECT REPORT</p>
			<P id="text2">
				On
			</P>
			<p id="text3"><br>NETWORKING <i class="fas fa-network-wired"></i></p>
			<p id="text4"><br>Completed at</p>
			<p id="text5"><br>FTK-Centre for Information Technology,JMI,New Delhi-110025</p>
			<p id="text6"><br>***PROJECT NAME***</p>
			<p id="text7"><br>"Architecture of network in JMI"</p>
			<p id="text20"><br>Duration:13 June to 12 July (28 Days)</p>
			
		</div>
		<div class="white"></div>
		<div class="Group_member">
			<p id="text8">***GROUP MEMBER***</p>
			<p id="text21">Students of Diploma in Computer Engg. </p>
			<ul>
				
				<li><img id="img2" src="ali.jpg">
					<p id="name">Ali Abu Bakr </p><br> <p id="roll">R.No.-17DCS077</p>
				</li>
				<li><img id="img2" src="aay.jpg">
				<p id="name">Aayan Khan </p><br><p id="roll"> R.No.-17DCS002</p></li>
				<li><img id="img2" src="srk.jpg">
				<p id="name">Aquib Raushan </p><br> <p id="roll">R.No.-17DCS008</p></li>
				<li><img id="img2" src="ibrahim.jpg">
				<p id="name">Ibrahim Tamimi </p><br> <p id="roll">R.No.-17DCS024</p></li>
				<li><img id="img2" src="asif.jpg">
				<p id="name">Md. Asif Hussain </p><br> <p id="roll">R.No.-17DCS032</p></li>
				<li><img id="img2" src="atif.jpeg">
				<p id="name">Md. Atif Hussain </p><br> <p id="roll">R.No.-17DCS033</p></li>
				<li><img id="img2" src="hirithik.jpg">
				<p id="name">Zubair Alam </p><br> <p id="roll">R.No.-17DCS071</p></li>

			</ul>
			
		</div>
		<div class="white"></div>
		<div class="vision">
			<p id="text8">***VISION***</p>
			<div class="vision1">
			<h3>1. Know the Architecture of Network in JMI</h3>
			<h3>2. Different Server Knowledge</h3>
			<h3>3. Identifying and assessing emerging technologies including their economic, environment and climate impacts.</h3>
		</div>
        </div>

		<div class="white"></div>
		<div class="organisation">
			<p id="text8">***ORGANISATION***</p>
			<div class="imag">
				<ul>
					<li><div class="imag1"><img id="img3" src="cit1.jpg"><br>
					    CIT-building</div></li>
					<li><div class="imag1"><img id="img3" src="khalid.jpg"><br>
					    NETWORK Engg.</div></li>
					<li><div class="imag1"><img id="img3" src="server_room.jpg"><br>
					    Server Room</div></li>
				</ul>
			</div>
			<div class="content">
				<p id="text10">The FTK-Centre For Information Technology is a state-of-the-art centre in Jamia Millia Islamia which caters to the ICT requirements of the University. Originally it was established in the year 1984 as a Computer Center with objective of providing basic computing facilities to the students and teachers. During past three-decades the centre has evolved from a small computing facility to a critical central facility of the University. Keeping its ethos of refurbishing education and research with modernization, the Jamia Millia Islamia has been leveraging the ICT as a tool to induce strategic improvement and changes in the system. The FTK-Centre for Information Technology has thus taken an important role of IT enabler for the University.<br>
				The FTK-Centre for Information Technology also played a critical role in making Jamia Millia Islamia a pioneer central university by implementing a fully integrated 18-module ERP system popularly known as Jamia MIS. It provides transactional support to all functional requirements of the University ranging from admission of students to conduct of classes, recruitment of staff to retirement procedures, payroll etc. Ever since implementation of Jamia MIS in 2003-2004, the FTK-Centre For Information Technology is constantly working to evolve the system further by developing new features to enhance transparency and efficiency in the system. In the World Education Summit - 2011, the Jamia Millia Islamia got the Best Jury Aaward for the “Best ICT Enabled Institution of Higher Learning” for the ‘File Tracking System’ utility developed by the FTK-Centre For Information Technology.</p>
			</div>
			<div class="imaeg">
				<ul>
					<li><div class="imag1"><img id="img3" src="abuzar.jpg"><br>
					    TRAINER</div></li>
					<li><div class="imag1"><img id="img3" src="server-1.jpg"><br>
					    Server</div></li>
					<li><div class="imag1"><img id="img3" src="server_room.jpg"><br>
					    Server Room</div></li>
				</ul>
			</div>
		</div>
		<div class="white"></div>
		<div class="project">
			<p id="text8">***PROJECT***</p>
			<object id="pdf" width="700" height="1000" data="Project _Report.pdf">
			</object>
			
		</div>
		<div class="field_work">
			<p id="text8">***FIELD WORK***</p>
			<div class="image1">
				<ul>
					<li><img id="img4" src="Atif-1.jpg"><br>
					    </li>
					<li><img id="img4" src="Ali-1.jpg"><br>
					    </li>
					</ul>
				
			</div>
			<div class="content1"><p id="text9">
				Fieldwork provides an 'unparalleled opportunity' to study the real world.<br>
				It increases students' knowledge, skills and subject understanding.<br>
				We go to polytechnic for solve the problem of wifi,
				Our trainer Mr. Iqbal sir provide the information of switch,
				In polytechnic there one switch was not working , so we change <br>that switch and in switch there are forty pin .
				<br>
				 Switches allow different devices on a network to communicate. Routers allow different networks to communicate. A router also connects networked computers to the Internet, so multiple users can share a connection.
			</p>

			</div>
			<div class="image2">
				<ul>
					<li><img id="img4" src="Atif-2.jpg"></li>
					<li><img id="img4" src="Ali-2.jpg"></li>
					</ul>
			</div>
			
		</div>
		<div class="white"></div>
		<div class="form">
			<ul>
				<li><div class="art"><h2>Design By:</h2><div class="md"><h4> Md. Atif Hussain</h4><h4 id="ali">Ali Abu Bakr</h4></div>
					<div class="contact">
					<h5> <i class="fas fa-phone-square-alt"></i>7070248162, 8700230584</h5>
					<h5> <i class="fas fa-envelope-square"></i>atif.hussain2k@gmail.com</h5>
				</div>
				<div class="follow">
					<ul>
						<li><i class="fas fa-thumbs-up"></i></li>
						<li><i class="fas fa-thumbs-down"></i></li>
						<li><i class="fas fa-share"></i></li>
						<li><i class="fas fa-eye"></i></li>
					</ul>
					
				</div>
					<div class="icon"> 
						<h6>Follow us:</h6>
				<ul>
					<li><i class="fab fa-facebook-square"></i></li>
					<li><i class="fab fa-instagram"></i></li>
					<li><i class="fab fa-linkedin"></i></li>
				</ul>
			</div>
		</div>
	</li>
				<li>
					<div class="link">
				<h2>NOTE:</h2>
			    <h4>The present project report on “Architecture of network in Jamia Millia Islamia”. The objective of
				the summer training was to familiarize the student with the implementation of network knowledge
				she/he earned in the campus. The practical knowledge is far different from the bookish knowledge
				that a student achieves in an institution. The present is not free of limitations. There might have problems regarding lack of limitation in
				some aspects and also some minor mistakes such as typing mistakes. These few drawbacks have
				occurred merely due to time limitation and lack of secondary sources of information’s. Though I
				have tried my best to keep the report free from errors, I apologize if any error is found which was
				not deliberately made. If the report can help any person in providing information, I will feel that
				the purpose of the report has been fulfilled. I hope that the project report made by us will be of
				great help to get the comprehensive knowledge of the network in JMI. </h4>
					</div>
				</li>

				<li>
					<div class="form1">
						<h2>Suggestion Box:</h2> 
							<form action="#" method="post" onsubmit="return fun();">
			  	 				 <div class="input_tag">

				  					<label>Name </label>
								    <input type="text" name="Name" placeholder="****">
								    <label>Email </label>
								    <input type="email" name="Name" placeholder="****">
								    <label>Comment </label>
								    <input type="text" name="Name" placeholder="****">
								</div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>