.main{
	width: 100%;
	height: 5400px;
	border: 2px solid black;
	background-color: white;
}
.logo{
	
	width:100%;
	height: 270px;
	background-color: pink;
	/*position: absolute;*/
	margin-top: 0px;
}
.logo a{
	position: absolute;
	margin-left: 1300px;
	font-size: 15px;
	margin-top: -30px;
	color: blue;
}
#exam{
	margin-top: -15px;
}

#b{
	margin-top: -1px;
}
#c{
	margin-top: 14px;
}
.logo h5{
	position: absolute;
	margin-left: 1250px;
	margin-top: -50px;
	font-size: 20px;
	color: black;
	font-family:calibri;
	font-weight: bolder; 
}
.navigation{
	width: 100%;
	height: 50px;
	background-color: purple;
	position: absolute;
	margin-top: -10px;
	
}
.navigation ul{
	list-style-type: none;
}
#a{
	border-radius: 10px;
	border:1px solid black;
	padding-top: 10px;
	color: white;
}
#a i{
	color: white;
	font-size: 25px;
	margin-left: 5px;
}
#jmi:hover{
	
	text-decoration: underline;
	transition: all 2s;
}
#a:hover{
	color: red;
}
.navigation ul li{
	display: inline-block;
	width: 170px;
	height: 38px;
	background-color: blue;
	border:2px solid black;
	margin-top: -50px;
	text-align: center;
	border-radius: none;
	margin-left: 50px;
	padding-top: 25px;
	font-size: 25px;
}
.navigation ul li:hover{
	background-color: skyblue;
	transition: all 1s;
}
.logo i{
	margin-left: 50px;
	position: absolute;
	font-size: 100px;
	color: red;
}
#logo{
	width: 390px;
	height: 140px;
	margin-left: 50px;
	margin-top: 20px;
	border-radius: 20px;
	border:2px solid black;
}
.logo h3{
	margin-top: -90px;
	margin-left: 150px;
	font-size: 40px;
	color: red;
	text-align: center;
}
.logo h4{
	margin-top: -40px;
	margin-left: 150px;
	font-size: 40px;
	color: red;
	text-align: center;
}
#jmi{
	color: blue;
	font-size: 70px;
	text-align: center;
	margin-top: -160px;
	margin-left: 200px;
	font-family:Algerian; 
}
#img:hover, #img1:hover, #img2:hover, .vc:hover, .principal:hover, .khalid:hover, .abuzar:hover{
	box-shadow: 5px 10px 5px 10px gray;
	transition: all 1s;
}
.Group_member ul li:hover{
	box-shadow: 5px 10px 5px 10px gray;
	transition: all 1s;
}
image{
	width: 300px;
	height: 300px;
	border:2px solid black;
	margin-left: 50px;
}
ul li{
	display: inline-block;
	margin-left: 40px;
	
	margin-top: 20px;
}
.body{
	background-color: #daf8f8;
	margin-top: -20px;
}
#img{
	width: 300px;
	height: 200px;
	margin: auto;
	border-radius: 20px;
	/*margin-top: 20px;*/
}
.bio{
	width: 100%;
	height: 500px;
    
}
.bio ul li{
	width: 300px;
	height: 480px;
	background-color: #8fd7ef;
	
    display: inline-block;
}
.vc h3, .principal h3, .khalid h3, .abuzar h3{
	margin-top: 0px;
	color: green;
	text-align: center;
	font-size: 40px;
	font-family: Agency FB;
	font-weight: bolder;
}
.vc h4, .principal h4, .khalid h4, .abuzar h4{
	margin-top: -40px;
	color: red;
	text-align: center;
	font-size: 40px;
	font-family: Brush Script MT;
}

.vc h5, .principal h5, .khalid h5, .abuzar h5{
	margin-top: -50px;
	color: black;
	text-align: center;
	font-size: 15px;
	font-family: calibri;
	font-weight: normal;
}
#img1{
	width: 250px;
	height: 250px;
	border: 2px solid black;
	margin-left: 25px;
	border-radius: 50%;
}
.text{
	background-image: url(networking.jpg);
	width: 100%;
	height: 700px;
	border: 2px solid black;
	background-color: white;
	margin-top: 50px;
}
#text1{
	font-size: 60px;
	color: red;
	text-align: center;
	letter-spacing: 5px;
	font-family: Algerian;
	font-weight: bolder;
}
#text2{
	font-size: 30px;
	color: red;
	text-align: center;
	letter-spacing: 2px;
	/*font-family: chiller;*/
	/*font-weight: bolder;*/
	margin-top: -60px;
}
#text3{
	font-size: 90px;
	color: yellow;
	text-align: center;
	letter-spacing: 4px;
	font-family: Forte;
	font-weight: normal;
	margin-top: -150px;
	
}
#text4{
	font-size: 40px;
	color: red;
	text-align: center;
	letter-spacing: 2px;
	margin-top: -140px;
	/*font-family: cursive;
	font-weight: bolder;*/
	
}
#text5{
	font-size: 50px;
	color: orange;
	text-align: center;
	letter-spacing: 3px;
	font-family: Agency FB;
	font-weight: bolder;
	line-height: 12px;
	margin-top: -10px;
}
#text6{
	font-size: 70px;
	color: blue;
	text-align: center;
	letter-spacing: 5px;
	font-family: Algerian;
	font-weight: bolder;
	line-height: 15px;
}
#text7{
	font-size: 50px;
	color: green;
	text-align: center;
	letter-spacing: 4px;
	font-family: Times New Roman;
	font-weight: bolder;
	line-height: 15px;
	margin-top: -20px;
}
#text20{
	font-size: 40px;
	color: red;
	text-align: center;
	letter-spacing: 4px;
	font-family: Brush Script MT;
	font-weight: bolder;
	margin-top: -50px;
}
.Group_member{
	background-image: url(polytechnic.jpg);
	background-size: 100% 500px;
	background-repeat: no-repeat;
	width: 100%;
	height: 500px;
	background-color: green;
	margin-top: -30px;


}
#text8{
	font-size: 40px;
	color: blue;
	text-align: center;
	letter-spacing: 4px;

	font-family: Algerian;
	font-weight: bolder;
	/*line-height: 15px;*/
}
.Group_member ul li{
	display: inline-block;
	width: 172px;
	height: 250px;
	background-color: ;
	border:2px solid black;
	margin-left: 20px;
	background-color: #8fd7ef;
	text-align: center;
	font-size: 20px;
	color:green;
	font-family: Brush Script MT;
	border-radius: 5px;
}
#name{
	font-size: 25px;
	color: green;
	margin-top: 10px;
	font-weight: bolder;
	font-family: Agency FB;
}
#roll{
	margin-top: -30px;
	color: red;
	font-size: 20px;
}
.vision1{
	height: 200px;
	
	margin-top: -50px;
}
#img2{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 2px solid black;
	margin-left: 10px;
}
#text21{
	margin-top: -36px;
	font-size: 30px;
	font-weight: bolder;
	color: green;
	text-align: center;
	letter-spacing: 3px;
	font-family: Times New Roman;
	/*font-weight: bolder;*/
	/*line-height: 15px;*/
}

.vision{
	width: 100%;
	height: 150px;
	background-color: pink;
}
.white{
	width: 100%;
	height: 80px;
	background-color: white;
}
.vision h3{
	margin-left: 50px;
	margin-top: -10px;
	font-size: 20px;
}


.organisation{
	margin-top: -40px;
	width: 100%;
	height: 910px;
	background-color: pink;
	margin-top: -70px;
	position: relative;
}
.content{
	width: 700px;
	height: 700px;
	position: absolute;
	top: 80px;
	left: 350px;
}
#text10{
	text-align: center;
	color: black;
	font-size: 25px;
	margin-top: 30px;
	font-family: calibri;
	font-weight: normal;
	
}
#text9{
	text-align: center;
	color: black;
	font-size: 25px;
	margin-top: 30px;
	font-family: calibri;
	font-weight: normal;
	letter-spacing: 3px;
}
.imag{
	width: 315px;
	height: 710px;
	position: absolute;
	top: 40px;
}
.imag1{
	width: 250px;
	height: 190px;
	font-size: 30px;
	color: green;
	font-style: chiller;
	text-align: center;
	

}
.imaeg{
	width: 315px;
	height: 710px;
	position: absolute;
	top: 40px;
	left: 1025px;
}
#img3{
	width: 250px;
	height: 190px;
	border:10px solid black;
	margin-top: -5px;
	margin-left: -5px;
	border-radius: 30px;
	/*margin-left: -40px;*/
}
#img3:hover{
	box-shadow: 5px 10px 5px 10px gray;
	transition: all 1s;
}

.project{
	width: 100%;
	height: 1100px;
	background-color:pink;

}
#pdf{
	
	margin-left: 400px;
}




.field_work{
	width: 100%;
	height: 800px;
	background-color: pink;
	position: relative;

}
.image1{
	width: 400px;
	height: 660px;
	position: absolute;
	top: 40px;

}
.content1{
	width: 500px;
	height: 660px;
    position: absolute;
	top: 80px;
	left: 458px;
	
}
.image2{
	width: 400px;
	height: 660px;
	position: absolute;
	top: 40px;
	left: 928px;

}
#img4{
	margin-left: -5px;
	width: 350px;
	height: 290px;
	border: 10px solid black;
	border-radius: 20px;
}
#img4:hover{
	box-shadow: 5px 10px 5px 10px gray;
	transition: all 1s;
}
.form{
	position: relative;
	width: 100%;
	height: 500px;
	background-color: black;
}
.art{
	position: absolute;
	width: 400px;
	height: 400px;
	background-color: #888888;
	top: 50px;
	border-radius: 10px;
	border:2px solid black;
}


.link{
	position: absolute;
	width: 400px;
	height: 400px;
	background-color: #888888;
	top: 50px;
	left: 560px;
	border-radius: 10px;
	border:2px solid black;
}
.form1{
	position: absolute;
	width: 400px;
	height: 400px;
	background-color: #888888;
	top: 50px;
	left: 1030px;
	border-radius: 10px;
	border:2px solid black;
}
.link h4{
	text-align: center;
	font-size: 16px;
	font-weight: normal;
	color: white;
}
.link h2{
	font-size: 30px;
	color: yellow;
	font-weight: bolder;
	text-align: center;
	font-family: chiller;
	
}
.art h2, .form1 h2{
	font-family: "chiller";
	color: yellow;
	font-size: 40px;
	text-align: center;
}
.art h4{
	text-align: center;
	position: relative;
	margin-top: -40px;
	font-size: 50px;
	font-weight: normal;
	font-family: Brush Script MT; 
	color: white;
}
.form{
	padding: 20px;
	box-sizing: border-box;
	margin:auto;
			}
			.input_tag{
				width: 350px;
				height: 20px;
				margin-left: 20px;
				padding-top: -20px;

			}
			.input_tag label{
				width: 350px;
				height: 30px;
				display: inline-block;
				margin-top: 20px;
				position: relative;
				color: white;
				font-weight: bold;
				background: none;

			}
			.input_tag input{
				width: 100%;
				height: 30px;
				border:1px solid white;
				outline: none;
				background:transparent;
				color: white;
				}
.icon{
	width: 100%;
	height: 100px;
	/*background-color: blue;*/
	margin-top: 30px;
	border-radius: 10px;
}
.md{
	width: 100%;
	height: 150px;
	/*background-color: yellow;*/
}
.contact{
	width: 100%;
	height: 50px;
	/*background-color: orange;*/
	margin-top: 10px;
}
.follow{
	width: 100%;
	height: 50px;
	/*background-color: green;*/
}
.follow ul{
	list-style-type: none;
}
.follow ul li{
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: white;
	color: black;
	font-size: 25px;
}
.follow ul li i{
	margin-left: 7px;
	margin-top: 8px;
}
.contact i{
	font-size: 20px;
	color: blue;
	margin-left: -40px;
}

.contact h5{
	margin-top: -20px;
	font-size: 17px;
	color: white;
	text-align: center;
	font-weight: bolder;
}
.icon h6{
	margin-top: -25px;
	color: black;
	font-size: 18px;
	margin-left: 20px;
	font-family: cursive;
}
.icon ul{
	list-style-type: none;
	margin-top: -65px;
}
.icon ul li i{
	font-size: 35px;
	color: blue;
	margin: auto;
	margin-left: 10px;
	margin-top: 10px;
}
.icon ul li{
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: white;
	border: 1px solid black;
	border-radius: 50%;
}